upstream container {
  server app:8081;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.garug.dev;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://container
  }
}
