upstream container {
  server app;
}

server {
  listen 80;
  listen [::]:80;

  server_name api.garug.dev;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name api.garug.dev;

  ssl_certificate /etc/nginx/ssl/live/api.garug.dev/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.garug.dev/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass $scheme://$host:$server_port;
  }
}
